------------------App-----------------------
import React from 'react';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';
import Contact from './Contact';

const Navigation = () => (
  <nav style={{width:'100%',height:'7vh',display:'flex',alignItems:'center',justifyContent:'space-evenly'}}>
    <Link to="/" style={{margin:'0 10px',fontWeight:'bolder',fontSize:'1.5rem'}}>Home</Link>
    <Link to="/about" style={{margin:'0 10px',fontWeight:'bolder',fontSize:'1.5rem'}}>About</Link>
    <Link to="/contact" style={{margin:'0 10px',fontWeight:'bolder',fontSize:'1.5rem'}}>Contact</Link>
  </nav>

);
const App = () => {
  return (
    <BrowserRouter>
      <div className="min-h-screen">
        <Navigation />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<div className="p-4">404: Page not found!</div>} />
        </Routes>
      </div>
    </BrowserRouter>
  );
};
export default App;




--------------------Home------------------
import React from 'react'

const Home = () => {
  return (
    <div style={{fontSize:'5rem', paddingTop:'250px',textAlign:'center'}}>Welcome to the Home Page!</div>
  )
}

export default Home




---------------------------About-----------------------
import React from 'react'

const About = () => {
  return (
    <div style={{fontSize:'5rem', paddingTop:'250px',textAlign:'center'}}>About Us: We're a demo SPA.</div>
  )
}

export default About



------------------------Contact-----------------------
import React from 'react'

const Contact = () => {
  return (
    <div style={{fontSize:'5rem', paddingTop:'250px',textAlign:'center'}}>Contact: example@demo.com</div>
  )
}

export default Contact
